# MiLa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mila/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mila/: MainActivity.kt  Mila.kt
app/src/main/java/com/example/mila/di/: NetworkModule.kt
app/src/main/java/com/example/mila/features/domain/model/: PostsModel.kt
app/src/main/java/com/example/mila/features/domain/repository/: Postsrepository.kt
app/src/main/java/com/example/mila/features/mvi/: PostsState.kt  PostsViewModel.kt
app/src/main/java/com/example/mila/features/post/data/remote/: PostsApiService.kt
app/src/main/java/com/example/mila/features/post/data/repository/: PostsRepository.kt
app/src/main/java/com/example/mila/features/posts/data/remote/: PostsApiService.kt
app/src/main/java/com/example/mila/features/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/mila/features/posts/domain/model/: PostsModel.kt
app/src/main/java/com/example/mila/features/posts/domain/repository/: Postsrepository.kt
app/src/main/java/com/example/mila/features/posts/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/mila/features/posts/presentation/: PostsScreen.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/example/mila/features/presentation/: ui.kt
app/src/main/java/com/example/mila/features/presentation/screen/: PostScreen.kt
app/src/main/java/com/example/mila/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mila/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
